<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #navBar{
            text-decoration: none;
            font-size: 16px;
            padding : 10px;
            background-color: black;
            color: white;
            border: 1px solid black;
        }
        #navBar > a{
            background-color: red;
            color: white;
            border: 1px solid black;
            font-size: 20px;
            text-decoration: none;
            padding : 5px;
            border-radius:5px;
        }
        #srch{
            border: 1px solid black;
            height: 300px;
            width: 400px;
            margin-left: 10%;
            margin-top:80px;
            border-radius: 20px;
        }
        #srch > input{
            height: 50px;
            width: 300px;
            margin: 20px;
            background-color: blue;
            color: black;
            font-size: 24px;
            border-radius: 20px;
            padding-left: 10px;
        }

        h1{
            margin-left: 10%;
            margin-top: 50px;
        }
        #sbtn{
            height: 50px;
            width: 200px;
            margin-left: 50px;
            background-color: black;
            color: white;
            font-size: 24px;
            border-radius: 20px;
        }
       
        
    </style>
</head>
<body>
    <div id="navBar">
        <a href="login.html">Login</a>
        <a href="home.html">Home</a>
    </div>
    <h1>Welcome to Home Page </h1>
    <div id="srch">
        <h1 >Search for users</h1>
        <input type="text" id="username" placeholder="Search users on github"><br>
        <button id="sbtn">Search</button>
    </div>

    <script type="text/javascript">
     window.addEventListener("load",()=>{
         const btn = document.getElementById("sbtn");
         btn.addEventListener("click",searchUser);
     })

     const searchUser = ()=>{
        var user =  document.getElementById("username").value;
        console.log(user);
     }
    </script>
    
</body>
</html>